extends Resource
class_name 单位属性修改器

enum 修改类型枚举 {
    修正,
    强行设置_软,
    强行设置_硬,
}

var 修改类型: 修改类型枚举 = 修改类型枚举.修正
var 修正值: float = 0.0


## 修正：根据属性的叠加方式进行修正
## 强行设置_软：无视叠加方式，直接设置属性的值为修正值，但会受到属性的最小值和最大值限制
## 强行设置_硬：无视叠加方式，直接设置属性的值为修正值，不受属性的最小值和最大值限制

func 应用修改(旧值: float) -> float:
    # TODO：完善修正算法
    match 修改类型:
        修改类型枚举.修正:
            return 旧值 + 修正值
        修改类型枚举.强行设置_软:
            return 修正值
        修改类型枚举.强行设置_硬:
            return 修正值
    return 旧值
