extends Resource
class_name 单位属性修改器

enum 修改类型枚举 {
    加,
    减,
    乘,
    除,
    强行设置_软, # 受上下限限制
    强行设置_硬, # 不受上下限限制
}

var 修改类型: 修改类型枚举
var 修正值: float = 0.0
var 修正来源


## 修正：根据属性的叠加方式进行修正
## 强行设置_软：无视叠加方式，直接设置属性的值为修正值，但会受到属性的最小值和最大值限制
## 强行设置_硬：无视叠加方式，直接设置属性的值为修正值，不受属性的最小值和最大值限制
func  应用修改(旧值: float) -> float:
    var 新值: float = 0.0
    match 修改类型:
        修改类型枚举.加:
            新值 = 旧值 + 修正值
        修改类型枚举.减:
            新值 = 旧值 - 修正值
        修改类型枚举.乘:
            新值 = 旧值 * 修正值
        修改类型枚举.除:
            if 修正值 != 0:
                新值 = 旧值 / 修正值
            else:
                push_error("单位属性修改器应用修改错误：除数不能为零")
                新值 = 旧值
        修改类型枚举.强行设置_软:
            新值 = 修正值
        修改类型枚举.强行设置_硬:
             新值 = 修正值
    return 新值