extends Resource

class_name 单位属性集

enum 单位属性枚举 {
	生命值,
	生命上限,
	生命上限加成,
	
	攻击力,
	攻击力加成,
	
	
	暴击率,
	暴击伤害倍率,
	格挡率,
	格挡伤害减免,
	闪避率,

	攻击速度,
	移动速度,
	冷却缩减,
}

enum 单位属性叠加方式枚举 {
	线性叠加,
	收敛叠加,
	连乘叠加,
}

const 单位属性定义表 = {
	单位属性枚举.生命值:{
		"id":1,
		"属性名称":"生命值",
		"最小值": 0.0,
		"最大值": INF,
		"最小单位": 1.0,
		"叠加方式": 单位属性叠加方式枚举.线性叠加,
	},
	单位属性枚举.生命上限:{
		"id":2,
		"属性名称":"生命上限",
		"最小值": 1.0,
		"最大值": INF,
		"最小单位": 1.0,
		"叠加方式": 单位属性叠加方式枚举.线性叠加,
	},
	单位属性枚举.生命上限加成:{
		"id":3,
		"属性名称":"生命上限加成",
		"最小值": -1.0,
		"最大值": INF,
		"最小单位": 0.0001,
		"叠加方式": 单位属性叠加方式枚举.线性叠加,
	},
	单位属性枚举.攻击力:{
		"id":4,
		"属性名称":"攻击力",
		"最小值": 0.0,
		"最大值": INF,
		"最小单位": 1.0,
		"叠加方式": 单位属性叠加方式枚举.线性叠加,
	},
	单位属性枚举.攻击力加成:{
		"id":5,
		"属性名称":"攻击力加成",
		"最小值": -1.0,
		"最大值": INF,
		"最小单位": 0.0001,
		"叠加方式": 单位属性叠加方式枚举.线性叠加,
	},
	单位属性枚举.暴击率:{
		"id":6,
		"属性名称":"暴击率",
		"最小值": 0.0,
		"最大值": 1.0,
		"最小单位": 0.0001,
		"叠加方式": 单位属性叠加方式枚举.线性叠加,
	},
	单位属性枚举.暴击伤害倍率:{
		"id":7,
		"属性名称":"暴击伤害倍率",
		"最小值": 0.0,
		"最大值": INF,
		"最小单位": 0.0001,
		"叠加方式": 单位属性叠加方式枚举.线性叠加,
	},
	单位属性枚举.格挡率:{
		"id":8,
		"属性名称":"格挡率",
		"最小值": 0.0,
		"最大值": 1.0,
		"最小单位": 0.0001,
		"叠加方式": 单位属性叠加方式枚举.线性叠加,
	},
	单位属性枚举.格挡伤害减免:{
		"id":9,
		"属性名称":"格挡伤害减免",
		"最小值": 0.0,
		"最大值": 1.0,
		"最小单位": 0.0001,
		"叠加方式": 单位属性叠加方式枚举.收敛叠加,
	},
	单位属性枚举.闪避率:{
		"id":10,
		"属性名称":"闪避率",
		"最小值": 0.0,
		"最大值": 1.0,
		"最小单位": 0.0001,
		"叠加方式": 单位属性叠加方式枚举.收敛叠加,
	},
	单位属性枚举.攻击速度:{
		"id":11,
		"属性名称":"攻击速度",
		"最小值": 0.0,
		"最大值": INF,
		"最小单位": 0.0001,
		"叠加方式": 单位属性叠加方式枚举.线性叠加,
	},
	单位属性枚举.移动速度:{
		"id":12,
		"属性名称":"移动速度",
		"最小值": 0.0,
		"最大值": INF,
		"最小单位": 0.0001,
		"叠加方式": 单位属性叠加方式枚举.线性叠加,
	},
	单位属性枚举.冷却缩减:{
		"id":13,
		"属性名称":"冷却缩减",
		"最小值": 0.0,
		"最大值": 1.0,
		"最小单位": 0.0001,
		"叠加方式": 单位属性叠加方式枚举.收敛叠加,
	},
}

@export var 属性们: Array[单位属性]
var 单位属性定义文件: String

## 运行时数据
var 属性字典: Dictionary[String, 单位属性] = {}

## 因为不想让属性集在运行时被修改，所以使用拷贝的字典
func 初始化属性集():
	属性字典.clear()
	for 属性 in 属性们:
		属性.初始化单位属性()
		if 属性字典.has(属性.属性名称):
			push_error("[color=red]单位属性集初始化错误：单位%s存在重复的属性名称：%s[/color]" % [self.owner, 属性.属性名称])
			continue
		var 复制的属性 = 属性.duplicate() as 单位属性
		复制的属性.属于属性集 = self
		属性字典[属性.属性名称] = 复制的属性
		


func 获取属性(属性名称: String) -> 单位属性:
	if 属性字典.has(属性名称):
		return 属性字典[属性名称]
	push_error("[color=red]单位属性集获取属性错误：单位%s不存在的属性名称：%s[/color]" % [self.owner, 属性名称])
	return null
